# ----------------------------
# Airflow 기본 설정
# ----------------------------
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Airflow 관리자 계정
_AIRFLOW_WWW_USER_USERNAME=your_airflow_username
_AIRFLOW_WWW_USER_PASSWORD=your_airflow_password

# ----------------------------
# Airflow 메타 DB (postgres 서비스)
# ----------------------------
POSTGRES_USER=your_airflow_db_user
POSTGRES_PASSWORD=your_airflow_db_password
POSTGRES_DB=airflow

# ----------------------------
# 앱용 Postgres (db 서비스)
# ----------------------------
APP_DB_PASSWORD=your_app_db_password

# ----------------------------
# MLflow 설정
# ----------------------------
MLFLOW_TRACKING_URI=http://mlflow:5050
MLFLOW_BACKEND_STORE_URI=postgresql+psycopg2://postgres:${APP_DB_PASSWORD}@db:5432/mlflow
MLFLOW_ARTIFACT_ROOT=/mlruns
